<!DOCTYPE html>
<html lang="ar">
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: #ffffff; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: Red;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #FF5252;
	height: 40px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}

ul {
   padding-left: 15px
}


h3 {
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
}

h4 {
	font-family: Comic Sans MS;
	font-weight: bold;
    margin-bottom: 10px;	
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="سلسلة ملازم خالد الحيالي">
<meta name="keywords" content="خالد الاحيالي, ملازم 2020, اخبار النتائج, ملازم وزارية, الصف السادس الاحيائي, اسئلة وزارية, مرشحات 2020" />
<meta name="author" content="murtada">
<meta name="robots" content="all" />

<title>وزاريات السادس العلمي </title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="nemo_dosyalar/css/bootstrap.min.css">
<link rel="stylesheet" href="nemo_dosyalar/css/font-awesome.min.css">
<link rel="stylesheet" href="nemo_dosyalar/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="nemo_dosyalar/plugins/Magnific-Popup/magnific-popup.css">
<link rel="stylesheet" href="nemo_dosyalar/css/style.css">
<link rel="stylesheet" href="nemo_dosyalar/css/responsive.css">
<link rel="stylesheet" href="nemo_dosyalar/css/custom.css">

</head>




<hr>
<div class="row">
<div class="col-12">

<div class="tab-content price-content">
<div class="tab-pane fade active show" id="month" role="tabpanel">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single-price-plan active text-center">

<div class="single-price-body">
<div class="price-list">
<ul>

<head>
	<style>html,body{background-color:#FFFFFF;color:#303030;}body{padding-top:1%;padding-right:2%;padding-right:2%;font-size: 14px;font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display:block;width:100%;text-align: center;font-size: 16px;}p{line-height: 2;display: block;}b{font-size: large;}point,baseup,fixed{padding: .2rem .4rem; border-radius:.25rem;}point{color:#4f6e33;background-color:#e9f3e5;}baseup{background-color:#d5dee2; color: #506874; font-weight: bold}fixed{color:#c7254e;background-color:#f9f2f4}date{font-family: monospace;}</style>
	</head>
	<body>
   
    
	<section
     
          <div id="container">
     <h3><font color="White" size="5">وزاريات السادس الاحيائي</font></h3>
    </div>
	<div class="single-price-top">
<hr/>
<span>2020</span>
</div>
	  <hr/>
		<point style="font-weight: bold;">الاسلامية</point> الاستاذ خالد الاحيالي<br/>
		<a href="https://drive.google.com/uc?id=1suweFhl8n24G3_nuZDmvRCuCjDWuOZdB&export=download" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
				<point style="font-weight: bold;">اللغة العربية -القواعد</point> الاستاذ خالد الاحيالي <br/>
				<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
						<point style="font-weight: bold;">اللغة العربية - الادب </point> الاستاذ خالد الاحيالي<br/>
						<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
        <point style="font-weight: bold;"> اللغة الانكليزية</point> الاستاذ خالد الاحيالي</br>
		<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
        <point style="font-weight: bold;"> الاحياء</point> الاستاذ خالد الاحيالي</br>
<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>		
       <point style="font-weight: bold;">الرياضيات</point> الاستاذ خالد الاحيالي</br>
<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>		
		
        <point style="font-weight: bold;">الكيمياء</point>الاستاذ خالد الاحيالي</br>
	<a href="#" class="mediafire-aero-btn"> تنزيل</a>	
<hr/>	
       <point style="font-weight: bold;">الفيزياء</point> الاستاذ خالد الاحيالي <br/>
	<a href="#" class="mediafire-aero-btn"> تنزيل</a>
<hr/>	
يمكن اعادة تفعيل ظهورها من اعدادات المحادثات المخفية</br>
        <point>اضافه</point> خيار لحذف ملفات باك اب الواتساب غير المفيدة</br>
      
    </p>
		<point  style="font-weight: bold;">اضافه</point> يمكنك حفظ الستوري فيديو او صور<br/>
		<a class="mediafire-aero-btn">مطور البرنامج نيمو</a>

			
			<point  style="font-weight: bold;">اضافه</point> تثبيت المحادثات المفضلة (حدد المحادثه واضغط على زر الدبوس) في الاعلى<br/>
			<point  style="font-weight: bold;">اضافه</point>   يكنك تغير اشكال الفيسات الى ايموجي فيسبوك اوتويتر<br/>
			<point  style="font-weight: bold;">اضافه</point> يمكنك  وضع صورة الشخص خلفية للمحادثه<br/>
			<point>اضافه</point> امكانية تطبيق اي ثيم من ذاكرة الهاتف<br/>
			<point>اضافه</point> يمكنك  التحكم بألوان الرسائل المقتبسة <br/>
			<point>اضافه</point> استخدام البصمه لقفل المحادثات والواتساب<br/>
				<point>اضافه</point> عدم ظهور محتوى الرساله للمحادثات المغلقه في الشاشة الرئيسية<br/>
				<point>اضافه</point> خصوصيه الاتصال، اختر من يستطيع الاتصال بك! (مات الواردة)<br/>
				<point>اضافه</point> امكانيه اضافه فلتر على الصور قبل الارسال<br/>
			<point>اضافه</point> عرض شكل الخط في خيار الخطوط<br/>
			<point>اضافه</point> يمكنك تغير الفيسات الى شكل الايفون<br/>
			 <point>اضافه</point> تم تفعيل خاصية: منع حذف الرسائل والحالات بشكل افتراضي.  يمكنك تعطيلها من خيارات الخصوصية في<br/>
			 <point> اضافه</point> الملصقات<br/>
			<point>اضافه</point> الايموجي الجديد<br/>
			<point>اضافه</point> إعادة الارسال بدون ظهور رسالة مُحولة (اضافات نيمو، الخصوصية)<br/>
			<point>اضافه</point> يمكنك  اخفاء مشاهدة القصص( لاتخبر احد أنك شاهدت القصص)<br/>
			<point>اضافه</point>  المزيد من  الاضافات والتحسينات!<br/>
        <point>مزيد</point> استمتعوا واكتشفوا الجديد من الاضافات بنفسكم!<br/>
    <hr/>
</section>
	</body>
</ul>
</div>
<a class="mediafire-aero-btn">مطور البرنامج نيمو</a>

<br>


</section>
</html>
